{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"] ,// optional catch-all alias
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
    }
  }
}
